{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/mabdoli/CSU Fullerton Dropbox/Mansour Abdoli/CSUF_Math_338/CourseKata Materials/CK-GitHubCopy"
	], 
	"settings": { 
		"files.exclude": { 
			"**/.Rhistory": true, 
			"**/.Rproj.user": true
	}
}